module.exports = function(grunt)
{
    require('time-grunt')(grunt);
    require('jit-grunt')(grunt,{useminPrepare:'grunt-usemin'});
    grunt.initConfig(
        {
        sass:
        {
            dist:
            {
                files:
                [{
                    expand:true,
                    cwd:'css',
                    src:['*.scss'],
                    dest:'css',
                    ext:'.css'
                }]
            }
        },
        watch:{
            files: ['cc/*.scss'],
            task:['css']
        },
        browserSync:
        {
            dev:
            {
                bsFiles:
                {//browser files
                    src:
                    [
                        'css/*.css',
                        '*.html',
                        'js/*.js'
                    ]
                },
                options:
                {
                    watchTask:true,
                    server:
                    {
                        baseDir:'./'  //Directorio base para nuestro servidor
                    }
                }
            }
        },
        imagemin:
        {
            dynamic:
            {
                files:
                [{
                    expand:true,
                    cwd:'./',
                    src:'imgages/*.{png,gif,jpg,jpeg}',
                    dest:'dist/'
                }]
            }
        },
        copy:
        {
            html:{
                files:
                [{
                    expand:true,
                    dot:true,
                    cwd:'./'.,
                    src:['*.html'],
                    dest:'dist'
                }]
            }
        },
        fonts:
        {
            files:
            [{
                //for font-awsome
                expand:true,
                dot:true,
                cwd:'node_modules/open-iconic/font',
                src:['fonts/*.*'],
                dest:'dist'
            }]
        },
        clean:
        {
            build:{
                src:['dist/']
            }
        },
        cssmin:
        {
            dist:{}
        },
        uglify:
        {
            dist:{}
        },
        filerev:
        {
            options:
            {
                encoding:'utf8',
                algorithm:'md5',
                lenght:20
            },
            release:
            {
                //filerev:release hashses(md5) all assets(images,js and css)
                //in dist directory
                files:
                [{
                    src:[
                        'dist/js/*.js',
                        'dist/css/*.css',
                    ]
                }]
            }
        },
        concat:
        {
            options:
            {
                separator:';'
            },
            dist:{}
        },
        useminPrepare:
        {
            foo:
            {
                dest:'dist',
                src:['index.html','about.html','prices.html','terms.html','contacts.html']
            },
            options:
            {
                flow:
                {
                    steps:
                    {
                        css:['cssmin'],
                        js:['uglify']
                    },
                    post:
                    {
                        css:
                        [{
                            name:'cssmin',
                            createConfig:function(context,block)
                            {
                                var generated = context.options.generated;
                                generated.options={keepSpecialComments:0,rease:false}
                            }
                        }]
                    }
                }
            }
        },
        usemin:
        {
            html:['dist/index.html,dist/about.html,dist/contacts.html,dist/prices.html,dist/terms.html'],
            options:
            {
                assetDir:['dist','dist/css','dist/js']
            }

        }
    });
    //grunt.loadNpmTask('grunt-contrib-watch');
    //grunt.loadNpmTask('grunt-contrib-sass');
    //grunt.loadNpmTask('grunt-browser-sync');
    //grunt.loadNpmTask('grunt-contrib-imagemin');
    grunt.registerTask('css',['sass']);
    grunt.registerTask('css',['browserSync','watch']);
    grunt.registerTask('img:compress',['imagemin']);
    grunt.registerTask('build',[
        'clean',
        'copy',
        'imagemin',
        'useminPrepare',
        'concat',
        'cssmin',
        'uglify',
        'filerev',
        'usemin'

    ])

};
//para ejecutar la creación de los archivos se utilizan los comandos: grunt build
//para leventar el servidor: grunt